{
  "name": "backend-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ava --verbose",
    "deploy": "serverless deploy -s dev",
    "deploy-prod": "serverless deploy -s prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.4.1",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "aws-sdk": "^2.476.0",
    "graphql": "^14.3.1",
    "uuid": "^3.3.2"
  }
}
